{
  "version": "1.0",
  "cells": [
    {
      "id": "cell_title",
      "type": "markdown",
      "source": "# PostgreSQL B-tree Fastpath \ucd5c\uc801\ud654\n\n## \ubaa9\ucc28\n1. B-tree \uae30\ubcf8 \uad6c\uc870\n2. \uc77c\ubc18 \uc0bd\uc785 \uacfc\uc815 \ubd84\uc11d\n3. Fastpath \ucd5c\uc801\ud654 \ud575\uc2ec \uc544\uc774\ub514\uc5b4\n4. Fastpath 5\uac00\uc9c0 \uc870\uac74\n5. \ub77d(Lock) \uacbd\uc7c1\uacfc Conditional Lock\n6. \uc131\ub2a5 \ube44\uad50 \ubca4\uce58\ub9c8\ud06c\n7. \uc2e4\uc81c \uc0ac\uc6a9 \uc0ac\ub840 & \uc815\ub9ac\n\n## \ud559\uc2b5 \ubaa9\ud45c\n- B-tree \uc778\ub371\uc2a4\uc758 \uc0bd\uc785 \uacfc\uc815\uc744 \ucf54\ub4dc\ub85c \uc774\ud574\ud55c\ub2e4\n- Fastpath \ucd5c\uc801\ud654\uac00 **\uc65c** \ud544\uc694\ud558\uace0 **\uc5b4\ub5bb\uac8c** \ub3d9\uc791\ud558\ub294\uc9c0 \ud30c\uc545\ud55c\ub2e4\n- \ub2e8\uc870 \uc99d\uac00 \ud0a4(monotonically increasing key) \ud328\ud134\uc5d0\uc11c\uc758 \uc131\ub2a5 \uc774\uc810\uc744 \uc2e4\ud5d8\uc73c\ub85c \ud655\uc778\ud55c\ub2e4\n- PostgreSQL \uc18c\uc2a4 \ucf54\ub4dc\uc758 `_bt_insertonpg` \ub85c\uc9c1\uc744 \uc2dc\ubbac\ub808\uc774\uc158\ud55c\ub2e4",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_btree_concept",
      "type": "markdown",
      "source": "## 1. B-tree \uae30\ubcf8 \uac1c\ub150\n\nB-tree\ub294 **\uc790\uae30 \uade0\ud615 \ud0d0\uc0c9 \ud2b8\ub9ac**\ub85c, \ub514\uc2a4\ud06c \uae30\ubc18 \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0\uc11c \uac00\uc7a5 \ub110\ub9ac \uc0ac\uc6a9\ub418\ub294 \uc778\ub371\uc2a4 \uad6c\uc870\uc785\ub2c8\ub2e4.\n\n### \ud575\uc2ec \uc18d\uc131\n- **\ucc28\uc218(order) m**: \uac01 \ub178\ub4dc\uac00 \ucd5c\ub300 m\uac1c\uc758 \uc790\uc2dd\uc744 \uac00\uc9c8 \uc218 \uc788\uc74c\n- **\ucd5c\uc18c \ucc44\uc6c0**: \ub8e8\ud2b8\ub97c \uc81c\uc678\ud55c \ubaa8\ub4e0 \ub178\ub4dc\ub294 \ucd5c\uc18c \u2308m/2\u2309\uac1c\uc758 \uc790\uc2dd\uc744 \uac00\uc9d0\n- **\uc815\ub82c \ubcf4\uc7a5**: \ud0a4\uac00 \ub178\ub4dc \ub0b4\uc5d0\uc11c \ud56d\uc0c1 \uc815\ub82c\ub41c \uc0c1\ud0dc \uc720\uc9c0\n- **\uade0\ud615**: \ubaa8\ub4e0 \ub9ac\ud504 \ub178\ub4dc\uac00 \uac19\uc740 \uae4a\uc774\uc5d0 \uc704\uce58\n\n### PostgreSQL\uc5d0\uc11c\uc758 B-tree\n```\n[\ub8e8\ud2b8 \ub178\ub4dc]           \u2190 \ud56d\uc0c1 \uba54\ubaa8\ub9ac\uc5d0 \uce90\uc2dc\ub428\n   /    \\\n[\ub0b4\ubd80]  [\ub0b4\ubd80]        \u2190 \uc790\uc8fc \uc811\uadfc\ub418\uc5b4 \ubc84\ud37c \uce90\uc2dc\uc5d0 \uc874\uc7ac\n / \\    / \\\n[\ub9ac\ud504][\ub9ac\ud504][\ub9ac\ud504][\ub9ac\ud504] \u2190 \uc2e4\uc81c \ub370\uc774\ud130 \ud3ec\uc778\ud130(TID) \uc800\uc7a5\n```\n\n\ub9ac\ud504 \ub178\ub4dc\ub294 **\uc591\ubc29\ud5a5 \uc5f0\uacb0 \ub9ac\uc2a4\ud2b8**\ub85c \uc5f0\uacb0\ub418\uc5b4 \uc788\uc5b4 \ubc94\uc704 \uc2a4\uce94\uc774 \ud6a8\uc728\uc801\uc785\ub2c8\ub2e4.",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_btreenode",
      "type": "code",
      "source": "# B-tree \ub178\ub4dc \uc815\uc758\nclass BTreeNode:\n    \"\"\"B-tree \ub178\ub4dc. \ub9ac\ud504/\ub0b4\ubd80 \ub178\ub4dc\ub97c \ubaa8\ub450 \ud45c\ud604\ud569\ub2c8\ub2e4.\"\"\"\n    def __init__(self, leaf=True):\n        self.keys = []        # \uc815\ub82c\ub41c \ud0a4 \ubaa9\ub85d\n        self.children = []    # \uc790\uc2dd \ub178\ub4dc \ud3ec\uc778\ud130 (\ub9ac\ud504\uac00 \uc544\ub2cc \uacbd\uc6b0)\n        self.leaf = leaf      # \ub9ac\ud504 \ub178\ub4dc \uc5ec\ubd80\n        self.next = None      # \ub2e4\uc74c \ub9ac\ud504 \ub178\ub4dc (\ub9ac\ud504 \uac04 \uc5f0\uacb0 \ub9ac\uc2a4\ud2b8)\n        self.parent = None    # \ubd80\ubaa8 \ub178\ub4dc \ud3ec\uc778\ud130\n\n    def __repr__(self):\n        return f\"Node(keys={self.keys}, leaf={self.leaf})\"\n\nprint(\"BTreeNode \ud074\ub798\uc2a4 \uc815\uc758 \uc644\ub8cc!\")",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_btree_core",
      "type": "code",
      "source": "# B-tree \ud074\ub798\uc2a4 - \ud0d0\uc0c9 \ubc0f \uc0bd\uc785\nclass BTree:\n    \"\"\"\uae30\ubcf8 B-tree \uad6c\ud604 (\ucc28\uc218 t = \ucd5c\uc18c \ucc28\uc218)\"\"\"\n    def __init__(self, t=3):\n        self.root = BTreeNode(leaf=True)\n        self.t = t  # \ucd5c\uc18c \ucc28\uc218: \ub178\ub4dc\ub2f9 \ucd5c\uc18c t-1, \ucd5c\ub300 2t-1\uac1c \ud0a4\n        self.height = 0\n        self.traversal_count = 0  # \ud0d0\uc0c9 \uc2dc \ubc29\ubb38\ud55c \ub178\ub4dc \uc218 \ucd94\uc801\n\n    def search(self, key, node=None):\n        \"\"\"\ud0a4\ub97c \ud0d0\uc0c9\ud558\uace0 \uacbd\ub85c\ub97c \ubc18\ud658\ud569\ub2c8\ub2e4.\"\"\"\n        if node is None:\n            node = self.root\n        path = [node]\n        self.traversal_count = 1\n\n        while not node.leaf:\n            i = 0\n            while i < len(node.keys) and key > node.keys[i]:\n                i += 1\n            node = node.children[i]\n            path.append(node)\n            self.traversal_count += 1\n\n        return path, key in node.keys\n\n    def insert(self, key):\n        \"\"\"\ud0a4\ub97c \uc0bd\uc785\ud569\ub2c8\ub2e4. \ud544\uc694 \uc2dc \ub178\ub4dc\ub97c \ubd84\ud560\ud569\ub2c8\ub2e4.\"\"\"\n        root = self.root\n        if len(root.keys) == 2 * self.t - 1:\n            # \ub8e8\ud2b8\uac00 \uac00\ub4dd \ucc3c\uc73c\uba74 \ubd84\ud560\n            new_root = BTreeNode(leaf=False)\n            new_root.children.append(self.root)\n            self.root.parent = new_root\n            self._split_child(new_root, 0)\n            self.root = new_root\n            self.height += 1\n            self._insert_non_full(new_root, key)\n        else:\n            self._insert_non_full(root, key)\n\n    def _split_child(self, parent, i):\n        \"\"\"parent\uc758 i\ubc88\uc9f8 \uc790\uc2dd \ub178\ub4dc\ub97c \ubd84\ud560\ud569\ub2c8\ub2e4.\"\"\"\n        t = self.t\n        child = parent.children[i]\n        new_node = BTreeNode(leaf=child.leaf)\n\n        # \uc911\uac04 \ud0a4\ub97c \ubd80\ubaa8\ub85c \uc62c\ub9bc\n        parent.keys.insert(i, child.keys[t - 1])\n        parent.children.insert(i + 1, new_node)\n        new_node.parent = parent\n\n        # \ud0a4 \ubd84\ubc30\n        new_node.keys = child.keys[t:]\n        child.keys = child.keys[:t - 1]\n\n        # \uc790\uc2dd \ud3ec\uc778\ud130 \ubd84\ubc30 (\ub0b4\ubd80 \ub178\ub4dc\uc778 \uacbd\uc6b0)\n        if not child.leaf:\n            new_node.children = child.children[t:]\n            child.children = child.children[:t]\n            for c in new_node.children:\n                c.parent = new_node\n\n        # \ub9ac\ud504 \ub178\ub4dc \uc5f0\uacb0 \ub9ac\uc2a4\ud2b8 \uc720\uc9c0\n        if child.leaf:\n            new_node.next = child.next\n            child.next = new_node\n\n    def _insert_non_full(self, node, key):\n        \"\"\"\uac00\ub4dd \ucc28\uc9c0 \uc54a\uc740 \ub178\ub4dc\uc5d0 \ud0a4\ub97c \uc0bd\uc785\ud569\ub2c8\ub2e4.\"\"\"\n        if node.leaf:\n            # \ub9ac\ud504 \ub178\ub4dc\uc5d0 \uc815\ub82c\ub41c \uc704\uce58\uc5d0 \uc0bd\uc785\n            i = 0\n            while i < len(node.keys) and key > node.keys[i]:\n                i += 1\n            node.keys.insert(i, key)\n        else:\n            # \uc801\uc808\ud55c \uc790\uc2dd \ucc3e\uae30\n            i = 0\n            while i < len(node.keys) and key > node.keys[i]:\n                i += 1\n            if len(node.children[i].keys) == 2 * self.t - 1:\n                self._split_child(node, i)\n                if key > node.keys[i]:\n                    i += 1\n            self._insert_non_full(node.children[i], key)",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_btree_visualize",
      "type": "code",
      "source": "# B-tree \uc2dc\uac01\ud654 \uba54\uc11c\ub4dc \ucd94\uac00\ndef _visualize(self, node=None, level=0, prefix=\"\"):\n    \"\"\"\ud2b8\ub9ac \uad6c\uc870\ub97c \uc2dc\uac01\uc801\uc73c\ub85c \ucd9c\ub825\ud569\ub2c8\ub2e4.\"\"\"\n    if node is None:\n        node = self.root\n        print(f\"=== B-tree (t={self.t}, height={self.height}) ===\")\n\n    indent = \"  \" * level\n    node_type = \"\ud83c\udf43\" if node.leaf else \"\ud83d\udd37\"\n    print(f\"{indent}{prefix}{node_type} {node.keys}\")\n\n    if not node.leaf:\n        for i, child in enumerate(node.children):\n            connector = \"\u251c\u2500\" if i < len(node.children) - 1 else \"\u2514\u2500\"\n            self.visualize(child, level + 1, connector)\n\n# \ud074\ub798\uc2a4\uc5d0 \uba54\uc11c\ub4dc \ub3d9\uc801 \ubc14\uc778\ub529\nBTree.visualize = _visualize\n\nprint(\"B-tree \ud074\ub798\uc2a4 \uc815\uc758 \uc644\ub8cc!\")\nprint(f\"\uae30\ubcf8 \ucd5c\uc18c \ucc28\uc218: t=3 (\ub178\ub4dc\ub2f9 \ucd5c\uc18c 2\uac1c, \ucd5c\ub300 5\uac1c \ud0a4)\")",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_btree_demo",
      "type": "code",
      "source": "# B-tree \uc0dd\uc131 \ubc0f \uc2dc\uac01\ud654\ntree = BTree(t=3)\n\n# \uc21c\ucc28\uc801\uc73c\ub85c \ud0a4 \uc0bd\uc785\nkeys_to_insert = [10, 20, 5, 6, 12, 30, 7, 17, 25, 35, 22, 27, 40, 15, 3]\nprint(\"\uc0bd\uc785 \uc21c\uc11c:\", keys_to_insert)\nprint()\n\nfor i, key in enumerate(keys_to_insert):\n    tree.insert(key)\n\nprint(\"\ucd5c\uc885 \ud2b8\ub9ac \uad6c\uc870:\")\ntree.visualize()\n\n# \ud0d0\uc0c9 \ud14c\uc2a4\ud2b8\nprint()\nfor search_key in [17, 25, 99]:\n    path, found = tree.search(search_key)\n    status = \"\ubc1c\uacac\" if found else \"\uc5c6\uc74c\"\n    print(f\"\ud0d0\uc0c9 key={search_key}: {status}, \ubc29\ubb38 \ub178\ub4dc \uc218={tree.traversal_count}, \uacbd\ub85c: {[n.keys for n in path]}\")",
      "outputs": [
        {
          "type": "stream",
          "name": "stdout",
          "text": "\uc0bd\uc785 \uc21c\uc11c: [10, 20, 5, 6, 12, 30, 7, 17, 25, 35, 22, 27, 40, 15, 3]\n\n\ucd5c\uc885 \ud2b8\ub9ac \uad6c\uc870:\n=== B-tree (t=3, height=1) ===\n\ud83d\udd37 [12, 25]\n\u251c\u2500\ud83c\udf43 [3, 5, 6, 7, 10]\n\u251c\u2500\ud83c\udf43 [15, 17, 20, 22]\n\u2514\u2500\ud83c\udf43 [27, 30, 35, 40]\n\n\ud0d0\uc0c9 key=17: \ubc1c\uacac, \ubc29\ubb38 \ub178\ub4dc \uc218=2, \uacbd\ub85c: [[12, 25], [15, 17, 20, 22]]\n\ud0d0\uc0c9 key=25: \ubc1c\uacac, \ubc29\ubb38 \ub178\ub4dc \uc218=1, \uacbd\ub85c: [[12, 25]]\n\ud0d0\uc0c9 key=99: \uc5c6\uc74c, \ubc29\ubb38 \ub178\ub4dc \uc218=2, \uacbd\ub85c: [[12, 25], [27, 30, 35, 40]]\n"
        }
      ],
      "execution_count": 2,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_normal_insert_explain",
      "type": "markdown",
      "source": "## 2. \uc77c\ubc18 \uc0bd\uc785\uc758 O(log N) \ube44\uc6a9\n\n\uc0c8 \ud0a4\ub97c \uc0bd\uc785\ud560 \ub54c B-tree\ub294 \ud56d\uc0c1 **\ub8e8\ud2b8\uc5d0\uc11c \ub9ac\ud504\uae4c\uc9c0** \ub0b4\ub824\uac00\uc57c \ud569\ub2c8\ub2e4:\n\n```\n1. \ub8e8\ud2b8 \ub178\ub4dc \uc7a0\uae08(lock) \ud68d\ub4dd\n2. \ub8e8\ud2b8\uc5d0\uc11c \uc2dc\uc791\ud558\uc5ec \uc801\uc808\ud55c \uc790\uc2dd \ub178\ub4dc \ud0d0\uc0c9\n3. \uac01 \ub808\ubca8\uc5d0\uc11c \uc774\uc9c4 \ud0d0\uc0c9\uc73c\ub85c \uc62c\ubc14\ub978 \uc790\uc2dd \uc120\ud0dd\n4. \ub9ac\ud504 \ub178\ub4dc\uc5d0 \ub3c4\ub2ec\ud558\uba74 \ud0a4 \uc0bd\uc785\n5. \ub178\ub4dc\uac00 \uac00\ub4dd \ucc28\uba74 \ubd84\ud560(split) \u2192 \ubd80\ubaa8\ub85c \uc804\ud30c\n```\n\n### \ube44\uc6a9 \ubd84\uc11d\n| \ud56d\ubaa9 | \ube44\uc6a9 |\n|------|------|\n| \ud2b8\ub9ac \ud0d0\uc0c9 | O(log N) \ub178\ub4dc \ubc29\ubb38 |\n| \uac01 \ub178\ub4dc\uc5d0\uc11c \ud0a4 \ud0d0\uc0c9 | O(log t) \uc774\uc9c4 \ud0d0\uc0c9 |\n| \ub77d \ud68d\ub4dd/\ud574\uc81c | \uacbd\ub85c\uc0c1 \ubaa8\ub4e0 \ub178\ub4dc |\n| \ubc84\ud37c \ud540(pin) | \uac01 \ud398\uc774\uc9c0\ub9c8\ub2e4 |\n\n**\ubb38\uc81c**: 1\uc5b5 \uac1c \ud589\uc758 \ud14c\uc774\ube14\uc5d0\uc11c `SERIAL` \uceec\ub7fc\uc73c\ub85c INSERT\ud558\uba74?  \n\u2192 \ub9e4\ubc88 \ub8e8\ud2b8\uc5d0\uc11c **\uac00\uc7a5 \uc624\ub978\ucabd \ub9ac\ud504**\uae4c\uc9c0 \ub0b4\ub824\uac10  \n\u2192 \uacbd\ub85c\uac00 \ud56d\uc0c1 \ub3d9\uc77c\ud55c\ub370\ub3c4 \ub9e4\ubc88 \ud0d0\uc0c9  \n\u2192 **Fastpath\uac00 \uc774 \ub0ad\ube44\ub97c \uc81c\uac70\ud569\ub2c8\ub2e4!**",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_normal_insert_sim",
      "type": "code",
      "source": "# \uc77c\ubc18 \uc0bd\uc785 \uc2dc \ud0d0\uc0c9 \uacbd\ub85c \ucd94\uc801 \uc2dc\ubbac\ub808\uc774\uc158\nclass BTreeWithStats(BTree):\n    \"\"\"\ud1b5\uacc4 \uc218\uc9d1\uc774 \uac00\ub2a5\ud55c B-tree\"\"\"\n    def __init__(self, t=3):\n        super().__init__(t)\n        self.total_nodes_visited = 0\n        self.insert_count = 0\n        self.path_log = []  # \uac01 \uc0bd\uc785\uc758 \uacbd\ub85c \uae4a\uc774 \uae30\ub85d\n\n    def insert_with_tracking(self, key):\n        \"\"\"\uc0bd\uc785\ud558\uba74\uc11c \uacbd\ub85c\ub97c \ucd94\uc801\ud569\ub2c8\ub2e4.\"\"\"\n        # \uc0bd\uc785 \uc804 \uacbd\ub85c \ud0d0\uc0c9\n        path, _ = self.search(key)\n        depth = len(path)\n        self.total_nodes_visited += depth\n        self.insert_count += 1\n        self.path_log.append(depth)\n\n        # \uc2e4\uc81c \uc0bd\uc785\n        self.insert(key)\n        return depth\n\n# \ub2e8\uc870 \uc99d\uac00 \ud0a4 \uc0bd\uc785 \uc2dc\ubbac\ub808\uc774\uc158\nstats_tree = BTreeWithStats(t=4)\nprint(\"=== \ub2e8\uc870 \uc99d\uac00 \ud0a4 1~200 \uc0bd\uc785 ===\")\nprint(f\"{'\ud0a4 \ubc94\uc704':>12} | {'\ud3c9\uade0 \uae4a\uc774':>8} | {'\ucd1d \ubc29\ubb38':>8} | {'\ud2b8\ub9ac \ub192\uc774':>8}\")\nprint(\"-\" * 50)\n\nfor i in range(1, 201):\n    stats_tree.insert_with_tracking(i)\n    if i % 50 == 0:\n        recent = stats_tree.path_log[-50:]\n        avg = sum(recent) / len(recent)\n        print(f\"  {i-49:>3}~{i:<3}    | {avg:>8.2f} | {stats_tree.total_nodes_visited:>8} | {stats_tree.height:>8}\")\n\noverall_avg = stats_tree.total_nodes_visited / stats_tree.insert_count\nprint(f\"\\n\uc804\uccb4 \ud3c9\uade0 \ub178\ub4dc \ubc29\ubb38 \uc218: {overall_avg:.2f}\")\nprint(f\"\ucd1d \uc0bd\uc785 \ud69f\uc218: {stats_tree.insert_count}\")\nprint(f\"\ucd1d \ub178\ub4dc \ubc29\ubb38: {stats_tree.total_nodes_visited}\")\nprint(f\"\\n\u2192 \ub2e8\uc870 \uc99d\uac00 \uc0bd\uc785\uc784\uc5d0\ub3c4 \ub9e4\ubc88 \ub8e8\ud2b8\ubd80\ud130 \ud0d0\uc0c9!\")\nprint(f\"\u2192 \ubaa9\uc801\uc9c0(\uac00\uc7a5 \uc624\ub978\ucabd \ub9ac\ud504)\ub294 \ud56d\uc0c1 \uac19\uc740\ub370 \uacbd\ub85c\ub97c \uce90\uc2f1\ud558\uc9c0 \uc54a\uc74c\")",
      "outputs": [
        {
          "type": "stream",
          "name": "stdout",
          "text": "=== \ub2e8\uc870 \uc99d\uac00 \ud0a4 1~200 \uc0bd\uc785 ===\n    \ud0a4 \ubc94\uc704 | \ud3c9\uade0 \uae4a\uc774 |   \ucd1d \ubc29\ubb38 | \ud2b8\ub9ac \ub192\uc774\n--------------------------------------------------\n    1~50    |     2.06 |      103 |        1\n   51~100   |     2.78 |      242 |        2\n  101~150   |     3.00 |      392 |        2\n  151~200   |     3.00 |      542 |        2\n\n\uc804\uccb4 \ud3c9\uade0 \ub178\ub4dc \ubc29\ubb38 \uc218: 2.71\n\ucd1d \uc0bd\uc785 \ud69f\uc218: 200\n\ucd1d \ub178\ub4dc \ubc29\ubb38: 542\n\n\u2192 \ub2e8\uc870 \uc99d\uac00 \uc0bd\uc785\uc784\uc5d0\ub3c4 \ub9e4\ubc88 \ub8e8\ud2b8\ubd80\ud130 \ud0d0\uc0c9!\n\u2192 \ubaa9\uc801\uc9c0(\uac00\uc7a5 \uc624\ub978\ucabd \ub9ac\ud504)\ub294 \ud56d\uc0c1 \uac19\uc740\ub370 \uacbd\ub85c\ub97c \uce90\uc2f1\ud558\uc9c0 \uc54a\uc74c\n"
        }
      ],
      "execution_count": 3,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_fastpath_concept",
      "type": "markdown",
      "source": "## 3. Fastpath \ucd5c\uc801\ud654 \ud575\uc2ec \uc544\uc774\ub514\uc5b4\n\n### \uad00\ucc30\nSERIAL, BIGSERIAL, \ud0c0\uc784\uc2a4\ud0ec\ud504 \uac19\uc740 **\ub2e8\uc870 \uc99d\uac00 \ud0a4**\ub85c INSERT\ud558\uba74:\n- \uc0c8 \uac12\uc740 \ud56d\uc0c1 **\uac00\uc7a5 \uc624\ub978\ucabd \ub9ac\ud504 \ub178\ub4dc**\uc5d0 \ub4e4\uc5b4\uac10\n- \ub9e4\ubc88 \ub8e8\ud2b8 \u2192 \ub0b4\ubd80 \u2192 ... \u2192 \ub9ac\ud504 \uacbd\ub85c\ub97c \ud0d0\uc0c9\ud558\ub294 \uac83\uc740 **\ub0ad\ube44**\n\n### Fastpath \uc804\ub7b5\n```\n\uc77c\ubc18 \uacbd\ub85c:   \ub8e8\ud2b8 \u2192 \ub0b4\ubd80\ub178\ub4dc \u2192 ... \u2192 \ub9ac\ud504  (O(log N) \ubc29\ubb38)\nFastpath:    \uce90\uc2dc\ub41c \ub9ac\ud504 \uc9c1\ud589              (O(1) \ubc29\ubb38)\n```\n\n### \ub3d9\uc791 \uc6d0\ub9ac\n1. **\ub9c8\uc9c0\ub9c9 \uc0bd\uc785 \ub9ac\ud504\ub97c \uce90\uc2f1** (`cachedBlock`)\n2. \uc0c8 \uc0bd\uc785 \uc2dc, \uce90\uc2dc\ub41c \ub9ac\ud504\uac00 \uc720\ud6a8\ud55c\uc9c0 **5\uac00\uc9c0 \uc870\uac74** \uac80\uc99d\n3. \uc870\uac74 \ucda9\uc871 \u2192 \ub9ac\ud504\uc5d0 \ubc14\ub85c \uc0bd\uc785 (\ub8e8\ud2b8 \ud0d0\uc0c9 \uc2a4\ud0b5)\n4. \uc870\uac74 \ubd88\ucda9\uc871 \u2192 \uc77c\ubc18 \uacbd\ub85c\ub85c \ud3f4\ubc31\n\n### PostgreSQL \uc18c\uc2a4 \ucf54\ub4dc \uc704\uce58\n- `src/backend/access/nbtree/nbtinsert.c`\n- \ud568\uc218: `_bt_insertonpg()` \ub0b4\ubd80\uc758 fastpath \ub85c\uc9c1\n- \ucee4\ubc0b: Fastpath for B-tree insertions (2013, Robert Haas)",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_fastpath_impl",
      "type": "code",
      "source": "# Fastpath \ub85c\uc9c1\uc744 \ud3ec\ud568\ud55c B-tree \ud655\uc7a5\nclass FastpathBTree(BTree):\n    \"\"\"\n    PostgreSQL\uc758 Fastpath \ucd5c\uc801\ud654\ub97c \uc2dc\ubbac\ub808\uc774\uc158\ud558\ub294 B-tree.\n    \ub9c8\uc9c0\ub9c9 \uc0bd\uc785 \ub9ac\ud504\ub97c \uce90\uc2dc\ud558\uc5ec \ub2e8\uc870 \uc99d\uac00 \ud0a4 \uc0bd\uc785\uc744 \uac00\uc18d\ud569\ub2c8\ub2e4.\n    \"\"\"\n    def __init__(self, t=3):\n        super().__init__(t)\n        # Fastpath \uc0c1\ud0dc\n        self.cached_block = None     # \uce90\uc2dc\ub41c \ub9ac\ud504 \ub178\ub4dc\n        self.cached_max_key = None   # \uce90\uc2dc\ub41c \ub9ac\ud504\uc758 \ucd5c\ub300 \ud0a4\n\n        # \ud1b5\uacc4\n        self.fastpath_hits = 0\n        self.fastpath_misses = 0\n        self.normal_path_nodes = 0   # \uc77c\ubc18 \uacbd\ub85c \ucd1d \ub178\ub4dc \ubc29\ubb38\n        self.fastpath_nodes = 0      # Fastpath \ucd1d \ub178\ub4dc \ubc29\ubb38\n        self.insert_log = []         # (key, used_fastpath, nodes_visited)\n\n    def _check_fastpath(self, key):\n        \"\"\"\n        Fastpath 5\uac00\uc9c0 \uc870\uac74\uc744 \uac80\uc99d\ud569\ub2c8\ub2e4.\n        \ubaa8\ub4e0 \uc870\uac74\uc774 True\uc5ec\uc57c Fastpath \uc0ac\uc6a9 \uac00\ub2a5.\n        \"\"\"\n        conditions = {}\n\n        # \uc870\uac74 1: \uce90\uc2dc\ub41c \ube14\ub85d\uc774 \uc874\uc7ac\ud558\ub294\uac00?\n        conditions['cached_exists'] = self.cached_block is not None\n\n        if not conditions['cached_exists']:\n            return False, conditions\n\n        # \uc870\uac74 2: \uce90\uc2dc\ub41c \ub178\ub4dc\uac00 \uc5ec\uc804\ud788 \ub9ac\ud504\uc778\uac00?\n        conditions['is_leaf'] = self.cached_block.leaf\n\n        # \uc870\uac74 3: \uc0c8 \ud0a4\uac00 \uce90\uc2dc\ub41c \ub9ac\ud504\uc758 \ucd5c\ub300 \ud0a4\ubcf4\ub2e4 \ud070\uac00? (\ub2e8\uc870 \uc99d\uac00)\n        conditions['key_is_greater'] = (\n            self.cached_max_key is not None and key > self.cached_max_key\n        )\n\n        # \uc870\uac74 4: \uce90\uc2dc\ub41c \ub9ac\ud504\uc5d0 \uacf5\uac04\uc774 \uc788\ub294\uac00? (\ubd84\ud560 \ubd88\ud544\uc694)\n        conditions['has_space'] = len(self.cached_block.keys) < 2 * self.t - 1\n\n        # \uc870\uac74 5: \uce90\uc2dc\ub41c \ub9ac\ud504\uac00 \uac00\uc7a5 \uc624\ub978\ucabd \ub9ac\ud504\uc778\uac00? (next == None)\n        conditions['is_rightmost'] = self.cached_block.next is None\n\n        all_passed = all(conditions.values())\n        return all_passed, conditions\n\n    def insert_fastpath(self, key):\n        \"\"\"\n        Fastpath\ub97c \uc2dc\ub3c4\ud558\uace0, \uc2e4\ud328\ud558\uba74 \uc77c\ubc18 \uacbd\ub85c\ub85c \ud3f4\ubc31\ud569\ub2c8\ub2e4.\n        \"\"\"\n        can_fastpath, conditions = self._check_fastpath(key)\n\n        if can_fastpath:\n            # Fastpath: \uce90\uc2dc\ub41c \ub9ac\ud504\uc5d0 \uc9c1\uc811 \uc0bd\uc785\n            self.fastpath_hits += 1\n            self.fastpath_nodes += 1  # \ub9ac\ud504 1\uac1c\ub9cc \ubc29\ubb38\n\n            # \uc815\ub82c\ub41c \uc704\uce58\uc5d0 \uc0bd\uc785\n            node = self.cached_block\n            i = len(node.keys)  # \ub2e8\uc870 \uc99d\uac00\uc774\ubbc0\ub85c \ud56d\uc0c1 \ub05d\uc5d0 \uc0bd\uc785\n            node.keys.insert(i, key)\n\n            # \uce90\uc2dc \uac31\uc2e0\n            self.cached_max_key = key\n            self.insert_log.append((key, True, 1))\n        else:\n            # \uc77c\ubc18 \uacbd\ub85c: \ub8e8\ud2b8\ubd80\ud130 \ud0d0\uc0c9\n            self.fastpath_misses += 1\n\n            # \uacbd\ub85c \ucd94\uc801\n            path, _ = self.search(key)\n            nodes_visited = len(path)\n            self.normal_path_nodes += nodes_visited\n\n            # \uc2e4\uc81c \uc0bd\uc785\n            self.insert(key)\n\n            # \uac00\uc7a5 \uc624\ub978\ucabd \ub9ac\ud504\ub97c \uce90\uc2dc\uc5d0 \uc800\uc7a5\n            rightmost = self.root\n            while not rightmost.leaf:\n                rightmost = rightmost.children[-1]\n            self.cached_block = rightmost\n            self.cached_max_key = rightmost.keys[-1] if rightmost.keys else None\n\n            self.insert_log.append((key, False, nodes_visited))\n\n        return can_fastpath, conditions\n\nprint(\"FastpathBTree \ud074\ub798\uc2a4 \uc815\uc758 \uc644\ub8cc!\")\nprint(\"\uc8fc\uc694 \uae30\ub2a5:\")\nprint(\"  - _check_fastpath(): 5\uac00\uc9c0 \uc870\uac74 \uac80\uc99d\")\nprint(\"  - insert_fastpath(): Fastpath \uc2dc\ub3c4 + \ud3f4\ubc31\")\nprint(\"  - \ud1b5\uacc4 \uc218\uc9d1: hits, misses, \ub178\ub4dc \ubc29\ubb38 \uc218\")",
      "outputs": [
        {
          "type": "stream",
          "name": "stdout",
          "text": "FastpathBTree \ud074\ub798\uc2a4 \uc815\uc758 \uc644\ub8cc!\n\uc8fc\uc694 \uae30\ub2a5:\n  - _check_fastpath(): 5\uac00\uc9c0 \uc870\uac74 \uac80\uc99d\n  - insert_fastpath(): Fastpath \uc2dc\ub3c4 + \ud3f4\ubc31\n  - \ud1b5\uacc4 \uc218\uc9d1: hits, misses, \ub178\ub4dc \ubc29\ubb38 \uc218\n"
        }
      ],
      "execution_count": 4,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_fastpath_demo",
      "type": "code",
      "source": "# \ub2e8\uc870 \uc99d\uac00 \ud0a4 \uc0bd\uc785 \uc2dc Fastpath \ub3d9\uc791 \ub370\ubaa8\nfp_tree = FastpathBTree(t=4)\n\nprint(\"=== \ub2e8\uc870 \uc99d\uac00 \ud0a4 1~30 \uc0bd\uc785 (Fastpath \ucd94\uc801) ===\")\nprint(f\"{'\ud0a4':>4} | {'Fastpath':>8} | {'\ubc29\ubb38':>4} | \uc870\uac74 \uc0c1\ud0dc\")\nprint(\"-\" * 70)\n\nfor key in range(1, 31):\n    used, conditions = fp_tree.insert_fastpath(key)\n    path_type = \"HIT \u2713\" if used else \"MISS \u2717\"\n\n    # \uc870\uac74 \uc0c1\ud0dc\ub97c \uac04\uacb0\ud558\uac8c \ud45c\uc2dc\n    if conditions:\n        cond_str = \" \".join(\n            f\"[{'\u2713' if v else '\u2717'} {k.split('_')[-1][:6]}]\"\n            for k, v in conditions.items()\n        )\n    else:\n        cond_str = \"(\uccab \uc0bd\uc785)\"\n\n    if key <= 10 or key % 5 == 0:  # \ucc98\uc74c 10\uac1c + 5\uc758 \ubc30\uc218\ub9cc \ucd9c\ub825\n        print(f\"{key:>4} | {path_type:>8} | {fp_tree.insert_log[-1][2]:>4} | {cond_str}\")\n\nprint(f\"\\n=== \ud1b5\uacc4 ===\")\nprint(f\"Fastpath \ud788\ud2b8:  {fp_tree.fastpath_hits} ({fp_tree.fastpath_hits/(fp_tree.fastpath_hits+fp_tree.fastpath_misses)*100:.1f}%)\")\nprint(f\"Fastpath \ubbf8\uc2a4:  {fp_tree.fastpath_misses}\")\ntotal_normal = fp_tree.normal_path_nodes\ntotal_fast = fp_tree.fastpath_nodes\nprint(f\"\uc77c\ubc18 \uacbd\ub85c \ucd1d \ubc29\ubb38: {total_normal} \ub178\ub4dc\")\nprint(f\"Fastpath \ucd1d \ubc29\ubb38:  {total_fast} \ub178\ub4dc\")\nprint(f\"\uc808\uac10\ub41c \ub178\ub4dc \ubc29\ubb38:  \uc57d {total_normal}\uac1c (\ubbf8\uc2a4 \uacbd\ub85c) vs Fastpath {total_fast}\uac1c\")",
      "outputs": [
        {
          "type": "stream",
          "name": "stdout",
          "text": "=== \ub2e8\uc870 \uc99d\uac00 \ud0a4 1~30 \uc0bd\uc785 (Fastpath \ucd94\uc801) ===\n  \ud0a4 | Fastpath | \ubc29\ubb38 | \uc870\uac74 \uc0c1\ud0dc\n----------------------------------------------------------------------\n   1 |   MISS \u2717 |    1 | [\u2717 exists]\n   2 |   HIT \u2713  |    1 | [\u2713 exists] [\u2713 leaf] [\u2713 greate] [\u2713 space] [\u2713 rightm]\n   3 |   HIT \u2713  |    1 | [\u2713 exists] [\u2713 leaf] [\u2713 greate] [\u2713 space] [\u2713 rightm]\n   4 |   HIT \u2713  |    1 | [\u2713 exists] [\u2713 leaf] [\u2713 greate] [\u2713 space] [\u2713 rightm]\n   5 |   HIT \u2713  |    1 | [\u2713 exists] [\u2713 leaf] [\u2713 greate] [\u2713 space] [\u2713 rightm]\n   6 |   HIT \u2713  |    1 | [\u2713 exists] [\u2713 leaf] [\u2713 greate] [\u2713 space] [\u2713 rightm]\n   7 |   HIT \u2713  |    1 | [\u2713 exists] [\u2713 leaf] [\u2713 greate] [\u2713 space] [\u2713 rightm]\n   8 |   MISS \u2717 |    1 | [\u2713 exists] [\u2713 leaf] [\u2713 greate] [\u2717 space] [\u2713 rightm]\n   9 |   HIT \u2713  |    1 | [\u2713 exists] [\u2713 leaf] [\u2713 greate] [\u2713 space] [\u2713 rightm]\n  10 |   HIT \u2713  |    1 | [\u2713 exists] [\u2713 leaf] [\u2713 greate] [\u2713 space] [\u2713 rightm]\n  15 |   MISS \u2717 |    2 | [\u2713 exists] [\u2713 leaf] [\u2713 greate] [\u2717 space] [\u2713 rightm]\n  20 |   HIT \u2713  |    1 | [\u2713 exists] [\u2713 leaf] [\u2713 greate] [\u2713 space] [\u2713 rightm]\n  25 |   HIT \u2713  |    1 | [\u2713 exists] [\u2713 leaf] [\u2713 greate] [\u2713 space] [\u2713 rightm]\n  30 |   HIT \u2713  |    1 | [\u2713 exists] [\u2713 leaf] [\u2713 greate] [\u2713 space] [\u2713 rightm]\n\n=== \ud1b5\uacc4 ===\nFastpath \ud788\ud2b8:  25 (83.3%)\nFastpath \ubbf8\uc2a4:  5\n\uc77c\ubc18 \uacbd\ub85c \ucd1d \ubc29\ubb38: 8 \ub178\ub4dc\nFastpath \ucd1d \ubc29\ubb38:  25 \ub178\ub4dc\n\uc808\uac10\ub41c \ub178\ub4dc \ubc29\ubb38:  \uc57d 8\uac1c (\ubbf8\uc2a4 \uacbd\ub85c) vs Fastpath 25\uac1c\n"
        }
      ],
      "execution_count": 5,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_conditions_explain",
      "type": "markdown",
      "source": "## 4. Fastpath 5\uac00\uc9c0 \uc870\uac74 \uc0c1\uc138\n\nPostgreSQL\uc740 \uce90\uc2dc\ub41c \ub9ac\ud504 \ub178\ub4dc\uc5d0 \ubc14\ub85c \uc0bd\uc785\ud558\uae30 \uc804\uc5d0 **\ubc18\ub4dc\uc2dc** 5\uac00\uc9c0 \uc870\uac74\uc744 \ubaa8\ub450 \uac80\uc99d\ud569\ub2c8\ub2e4. \ud558\ub098\ub77c\ub3c4 \uc2e4\ud328\ud558\uba74 \uc77c\ubc18 \uacbd\ub85c\ub85c \ud3f4\ubc31\ud569\ub2c8\ub2e4.\n\n### \uc870\uac74 \uc694\uc57d\n\n| # | \uc870\uac74 | \uc774\uc720 |\n|---|------|------|\n| 1 | `cachedBlock != InvalidBlockNumber` | \uce90\uc2dc\uac00 \ucd08\uae30\ud654\ub418\uc5b4 \uc788\uc5b4\uc57c \ud568 |\n| 2 | `\ub9ac\ud504 \ub178\ub4dc\uc778\uac00?` | \ub3d9\uc2dc \ubd84\ud560\ub85c \ub0b4\ubd80 \ub178\ub4dc\uac00 \ub420 \uc218 \uc788\uc74c |\n| 3 | `\uc0c8 \ud0a4 > \ub9ac\ud504\uc758 \ucd5c\ub300 \ud0a4` | \ub2e8\uc870 \uc99d\uac00 \ud328\ud134\uc778\uc9c0 \ud655\uc778 |\n| 4 | `\ub9ac\ud504\uc5d0 \uc5ec\uc720 \uacf5\uac04 \uc788\uc74c` | \ubd84\ud560\uc774 \ud544\uc694\ud558\uba74 \ubd80\ubaa8 \uc811\uadfc \ud544\uc694 |\n| 5 | `\uac00\uc7a5 \uc624\ub978\ucabd \ub9ac\ud504` | \uc624\ub978\ucabd\uc5d0 \ub354 \ud070 \ud0a4\uac00 \uc5c6\uc5b4\uc57c \ud568 |\n\n### PostgreSQL \uc18c\uc2a4 \ucf54\ub4dc (\uac04\ub7b5\ud654)\n```c\n/* _bt_insertonpg() in nbtinsert.c */\nif (BufferIsValid(cachedBlock))\n{\n    /* \uc870\uac74 2: \ub9ac\ud504\uc778\uc9c0 \ud655\uc778 */\n    if (P_ISLEAF(lpageop))\n    {\n        /* \uc870\uac74 3: \uc0c8 \ud0a4\uac00 \ud398\uc774\uc9c0\uc758 \ud558\uc774\ud0a4\ubcf4\ub2e4 \ud070\uc9c0 */\n        if (_bt_compare(rel, key, page, P_HIKEY) > 0)\n        {\n            /* \uc870\uac74 4: \uacf5\uac04\uc774 \ucda9\ubd84\ud55c\uc9c0 */\n            if (PageGetFreeSpace(page) > itemsz)\n            {\n                /* \uc870\uac74 5: \uac00\uc7a5 \uc624\ub978\ucabd \ud398\uc774\uc9c0\uc778\uc9c0 */\n                if (P_RIGHTMOST(lpageop))\n                {\n                    /* FASTPATH: \ubc14\ub85c \uc0bd\uc785! */\n                }\n            }\n        }\n    }\n}\n```\n\n### \uc65c 5\uac00\uc9c0 \ubaa8\ub450 \ud544\uc694\ud55c\uac00?\n\ub3d9\uc2dc\uc131(concurrency) \ub54c\ubb38\uc785\ub2c8\ub2e4. \ub2e4\ub978 \ud2b8\ub79c\uc7ad\uc158\uc774:\n- \uce90\uc2dc\ub41c \ub178\ub4dc\ub97c **\ubd84\ud560**\ud588\uc744 \uc218 \uc788\uc74c \u2192 \uc870\uac74 2, 4 \ud544\uc694\n- \ub354 \ud070 \ud0a4\ub97c **\uc774\ubbf8 \uc0bd\uc785**\ud588\uc744 \uc218 \uc788\uc74c \u2192 \uc870\uac74 3, 5 \ud544\uc694",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_conditions_sim",
      "type": "code",
      "source": "# \uac01 \uc870\uac74\uc774 \uc2e4\ud328\ud558\ub294 \uc2dc\ub098\ub9ac\uc624 \uc2dc\ubbac\ub808\uc774\uc158\nprint(\"=== Fastpath \uc870\uac74 True/False \uc2dc\ubbac\ub808\uc774\uc158 ===\\n\")\n\ndef simulate_scenario(name, keys, highlight_key, description):\n    \"\"\"\uc2dc\ub098\ub9ac\uc624\ubcc4\ub85c Fastpath \uc870\uac74 \uac80\uc99d \uacb0\uacfc\ub97c \ubcf4\uc5ec\uc90d\ub2c8\ub2e4.\"\"\"\n    tree = FastpathBTree(t=3)\n    print(f\"\ud83d\udccb \uc2dc\ub098\ub9ac\uc624: {name}\")\n    print(f\"   \uc124\uba85: {description}\")\n\n    # \ud0a4 \uc0bd\uc785\n    for k in keys:\n        tree.insert_fastpath(k)\n\n    # \ud558\uc774\ub77c\uc774\ud2b8 \ud0a4 \uac80\uc99d\n    can_use, conditions = tree._check_fastpath(highlight_key)\n    result = \"\u2705 FASTPATH\" if can_use else \"\u274c FALLBACK\"\n    print(f\"   \ud0a4 {highlight_key} \uc0bd\uc785 \uc2dc\ub3c4 \u2192 {result}\")\n    for cond_name, passed in conditions.items():\n        icon = \"\u2713\" if passed else \"\u2717 \u2190\u2500\u2500 \uc2e4\ud328!\"\n        print(f\"     {cond_name}: {icon}\")\n    print()\n\n# \uc2dc\ub098\ub9ac\uc624 1: \uc815\uc0c1 Fastpath (\ubaa8\ub4e0 \uc870\uac74 \ucda9\uc871)\nsimulate_scenario(\n    \"\ub2e8\uc870 \uc99d\uac00 (\uc815\uc0c1)\",\n    [1, 2, 3, 4],\n    5,\n    \"\uc21c\ucc28 \uc99d\uac00 \ud0a4 \u2192 \ubaa8\ub4e0 \uc870\uac74 \ud1b5\uacfc\"\n)\n\n# \uc2dc\ub098\ub9ac\uc624 2: \ub79c\ub364 \ud0a4 (\uc870\uac74 3 \uc2e4\ud328 - \ub2e8\uc870 \uc99d\uac00 \uc544\ub2d8)\nsimulate_scenario(\n    \"\ub79c\ub364 \ud0a4 \uc0bd\uc785\",\n    [10, 20, 30, 40],\n    15,\n    \"15 < 40(\uce90\uc2dc \ucd5c\ub300) \u2192 \ub2e8\uc870 \uc99d\uac00 \uc870\uac74 \uc2e4\ud328\"\n)\n\n# \uc2dc\ub098\ub9ac\uc624 3: \ub9ac\ud504 \uac00\ub4dd \ucc38 (\uc870\uac74 4 \uc2e4\ud328)\nsimulate_scenario(\n    \"\ub9ac\ud504 \ud3ec\ud654\",\n    [1, 2, 3, 4, 5],  # t=3\uc774\uba74 \ucd5c\ub300 5\uac1c \ud0a4\n    6,\n    \"\ub9ac\ud504\uc5d0 5\uac1c \ud0a4(\ucd5c\ub300) \u2192 \uacf5\uac04 \ubd80\uc871\"\n)\n\n# \uc2dc\ub098\ub9ac\uc624 4: \uccab \uc0bd\uc785 (\uc870\uac74 1 \uc2e4\ud328 - \uce90\uc2dc \uc5c6\uc74c)\ntree_empty = FastpathBTree(t=3)\ncan_use, conditions = tree_empty._check_fastpath(1)\nprint(f\"\ud83d\udccb \uc2dc\ub098\ub9ac\uc624: \uccab \uc0bd\uc785 (\uce90\uc2dc \uc5c6\uc74c)\")\nprint(f\"   \ud0a4 1 \uc0bd\uc785 \uc2dc\ub3c4 \u2192 {'\u2705' if can_use else '\u274c FALLBACK'}\")\nfor cond_name, passed in conditions.items():\n    icon = \"\u2713\" if passed else \"\u2717 \u2190\u2500\u2500 \uc2e4\ud328!\"\n    print(f\"     {cond_name}: {icon}\")",
      "outputs": [
        {
          "type": "stream",
          "name": "stdout",
          "text": "=== Fastpath \uc870\uac74 True/False \uc2dc\ubbac\ub808\uc774\uc158 ===\n\n\ud83d\udccb \uc2dc\ub098\ub9ac\uc624: \ub2e8\uc870 \uc99d\uac00 (\uc815\uc0c1)\n   \uc124\uba85: \uc21c\ucc28 \uc99d\uac00 \ud0a4 \u2192 \ubaa8\ub4e0 \uc870\uac74 \ud1b5\uacfc\n   \ud0a4 5 \uc0bd\uc785 \uc2dc\ub3c4 \u2192 \u2705 FASTPATH\n     cached_exists: \u2713\n     is_leaf: \u2713\n     key_is_greater: \u2713\n     has_space: \u2713\n     is_rightmost: \u2713\n\n\ud83d\udccb \uc2dc\ub098\ub9ac\uc624: \ub79c\ub364 \ud0a4 \uc0bd\uc785\n   \uc124\uba85: 15 < 40(\uce90\uc2dc \ucd5c\ub300) \u2192 \ub2e8\uc870 \uc99d\uac00 \uc870\uac74 \uc2e4\ud328\n   \ud0a4 15 \uc0bd\uc785 \uc2dc\ub3c4 \u2192 \u274c FALLBACK\n     cached_exists: \u2713\n     is_leaf: \u2713\n     key_is_greater: \u2717 \u2190\u2500\u2500 \uc2e4\ud328!\n     has_space: \u2713\n     is_rightmost: \u2713\n\n\ud83d\udccb \uc2dc\ub098\ub9ac\uc624: \ub9ac\ud504 \ud3ec\ud654\n   \uc124\uba85: \ub9ac\ud504\uc5d0 5\uac1c \ud0a4(\ucd5c\ub300) \u2192 \uacf5\uac04 \ubd80\uc871\n   \ud0a4 6 \uc0bd\uc785 \uc2dc\ub3c4 \u2192 \u274c FALLBACK\n     cached_exists: \u2713\n     is_leaf: \u2713\n     key_is_greater: \u2713\n     has_space: \u2717 \u2190\u2500\u2500 \uc2e4\ud328!\n     is_rightmost: \u2713\n\n\ud83d\udccb \uc2dc\ub098\ub9ac\uc624: \uccab \uc0bd\uc785 (\uce90\uc2dc \uc5c6\uc74c)\n   \ud0a4 1 \uc0bd\uc785 \uc2dc\ub3c4 \u2192 \u274c FALLBACK\n     cached_exists: \u2717 \u2190\u2500\u2500 \uc2e4\ud328!\n"
        }
      ],
      "execution_count": 6,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_lock_explain",
      "type": "markdown",
      "source": "## 5. \ub77d \uacbd\uc7c1(Lock Contention)\uacfc Conditional Lock\n\n### \ubb38\uc81c: \uac00\uc7a5 \uc624\ub978\ucabd \ub9ac\ud504\uc758 \ub77d \ud56b\uc2a4\ud31f\n\n\ub2e8\uc870 \uc99d\uac00 \ud0a4\ub97c \ub3d9\uc2dc\uc5d0 \uc0bd\uc785\ud558\ub294 **\uc5ec\ub7ec \uc138\uc158**\uc774 \uc788\uc73c\uba74:\n\n```\nSession A \u2500\u2500\u2192 [\ub8e8\ud2b8] \u2192 [\ub0b4\ubd80] \u2192 [\uc624\ub978\ucabd \ub9ac\ud504 \ud83d\udd12] \ub300\uae30!\nSession B \u2500\u2500\u2192 [\ub8e8\ud2b8] \u2192 [\ub0b4\ubd80] \u2192 [\uc624\ub978\ucabd \ub9ac\ud504 \ud83d\udd12] \ub300\uae30!\nSession C \u2500\u2500\u2192 [\ub8e8\ud2b8] \u2192 [\ub0b4\ubd80] \u2192 [\uc624\ub978\ucabd \ub9ac\ud504 \ud83d\udd12] \uc0bd\uc785 \uc911...\n```\n\n\ubaa8\ub4e0 \uc138\uc158\uc774 **\uac19\uc740 \ub9ac\ud504 \ud398\uc774\uc9c0**\ub97c \ud5a5\ud574 \uacbd\uc7c1\ud569\ub2c8\ub2e4.\n\n### \ud574\uacb0: Conditional Lock (ConditionalLockBuffer)\n\nFastpath\uc5d0\uc11c\ub294 **conditional lock**\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4:\n\n```c\nif (ConditionalLockBuffer(buf))\n{\n    /* \ub77d \uc989\uc2dc \ud68d\ub4dd \u2192 Fastpath \uc9c4\ud589 */\n}\nelse\n{\n    /* \ub77d \ud68d\ub4dd \uc2e4\ud328 \u2192 \uc77c\ubc18 \uacbd\ub85c\ub85c \ud3f4\ubc31 */\n    /* (blocking \ub300\uae30\ud558\uc9c0 \uc54a\uc74c!) */\n}\n```\n\n### \uc65c Conditional Lock\uc778\uac00?\n\n| \ubc29\uc2dd | \ub3d9\uc791 | \ubb38\uc81c |\n|------|------|------|\n| \uc77c\ubc18 Lock | \ud68d\ub4dd\ud560 \ub54c\uae4c\uc9c0 **\ub300\uae30** | \ub370\ub4dc\ub77d \uac00\ub2a5, \uc9c0\uc5f0 \uc99d\uac00 |\n| Conditional Lock | \uc989\uc2dc \ud68d\ub4dd \ub610\ub294 **\uc989\uc2dc \ud3ec\uae30** | \ud3f4\ubc31 \ube44\uc6a9\ub9cc \ubc1c\uc0dd |\n\n\ud575\uc2ec \ud1b5\ucc30: Fastpath\ub294 **\ucd5c\uc801\ud654 \uacbd\ub85c**\uc774\ubbc0\ub85c, \uc2e4\ud328 \uc2dc \uc190\ud574\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \uc77c\ubc18 \uacbd\ub85c\ub85c \ub3cc\uc544\uac00\uba74 \ub429\ub2c8\ub2e4.",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_lock_sim",
      "type": "code",
      "source": "# \uba40\ud2f0\uc2a4\ub808\ub4dc \uc2dc\ubbac\ub808\uc774\uc158\uc73c\ub85c \ub77d \uacbd\uc7c1 \uc7ac\ud604\nimport threading\nimport time\nimport random as rand_module\n\nclass LockSimulator:\n    \"\"\"B-tree \ub9ac\ud504 \ub178\ub4dc\uc758 \ub77d \uacbd\uc7c1\uc744 \uc2dc\ubbac\ub808\uc774\uc158\ud569\ub2c8\ub2e4.\"\"\"\n    def __init__(self):\n        self.leaf_lock = threading.Lock()\n        self.stats = {\n            'blocking_waits': 0,     # \uc77c\ubc18 \ub77d: \ub300\uae30 \ud69f\uc218\n            'blocking_total_ms': 0,  # \uc77c\ubc18 \ub77d: \ucd1d \ub300\uae30 \uc2dc\uac04\n            'conditional_hits': 0,    # Conditional: \uc989\uc2dc \ud68d\ub4dd\n            'conditional_misses': 0,  # Conditional: \uc989\uc2dc \ud3f4\ubc31\n            'inserts_done': 0,\n        }\n        self.stats_lock = threading.Lock()\n\n    def blocking_insert(self, session_id, delay=0.001):\n        \"\"\"\uc77c\ubc18 \ub77d: \ud68d\ub4dd\ud560 \ub54c\uae4c\uc9c0 \ub300\uae30\"\"\"\n        start = time.time()\n        self.leaf_lock.acquire()  # \ube14\ub85c\ud0b9 \ub300\uae30\n        waited = time.time() - start\n\n        with self.stats_lock:\n            if waited > 0.0001:\n                self.stats['blocking_waits'] += 1\n            self.stats['blocking_total_ms'] += waited * 1000\n\n        # \uc0bd\uc785 \uc791\uc5c5 \uc2dc\ubbac\ub808\uc774\uc158\n        time.sleep(delay)\n\n        with self.stats_lock:\n            self.stats['inserts_done'] += 1\n\n        self.leaf_lock.release()\n\n    def conditional_insert(self, session_id, delay=0.001):\n        \"\"\"Conditional \ub77d: \uc989\uc2dc \ud68d\ub4dd \ub610\ub294 \uc989\uc2dc \ud3f4\ubc31\"\"\"\n        acquired = self.leaf_lock.acquire(blocking=False)\n\n        if acquired:\n            with self.stats_lock:\n                self.stats['conditional_hits'] += 1\n\n            time.sleep(delay)\n            with self.stats_lock:\n                self.stats['inserts_done'] += 1\n            self.leaf_lock.release()\n        else:\n            with self.stats_lock:\n                self.stats['conditional_misses'] += 1\n            # \uc989\uc2dc \ud3f4\ubc31 (\uc77c\ubc18 \uacbd\ub85c\ub85c \uc0bd\uc785)\n            time.sleep(delay * 0.5)  # \ud3f4\ubc31\ub3c4 \uc57d\uac04\uc758 \ube44\uc6a9 \uc788\uc74c\n            with self.stats_lock:\n                self.stats['inserts_done'] += 1\n\n\ndef run_simulation(mode, num_sessions=8, inserts_per_session=50):\n    \"\"\"\uba40\ud2f0\uc2a4\ub808\ub4dc \uc2dc\ubbac\ub808\uc774\uc158 \uc2e4\ud589\"\"\"\n    sim = LockSimulator()\n    threads = []\n\n    insert_fn = sim.blocking_insert if mode == 'blocking' else sim.conditional_insert\n\n    start = time.time()\n    for s in range(num_sessions):\n        t = threading.Thread(\n            target=lambda sid: [insert_fn(sid) for _ in range(inserts_per_session)],\n            args=(s,)\n        )\n        threads.append(t)\n        t.start()\n\n    for t in threads:\n        t.join()\n    elapsed = time.time() - start\n\n    return elapsed, sim.stats\n\n# \uc2dc\ubbac\ub808\uc774\uc158 \uc2e4\ud589\nprint(\"=== \ub77d \uacbd\uc7c1 \uc2dc\ubbac\ub808\uc774\uc158 (8 \uc138\uc158, \uac01 50\ud68c \uc0bd\uc785) ===\\n\")\n\nblocking_time, blocking_stats = run_simulation('blocking')\nprint(f\"\ud83d\udd12 \uc77c\ubc18 Lock (Blocking)\")\nprint(f\"   \ucd1d \uc2dc\uac04: {blocking_time*1000:.1f}ms\")\nprint(f\"   \ub77d \ub300\uae30 \ubc1c\uc0dd: {blocking_stats['blocking_waits']}\ud68c\")\nprint(f\"   \ucd1d \ub300\uae30 \uc2dc\uac04: {blocking_stats['blocking_total_ms']:.1f}ms\")\nprint(f\"   \uc644\ub8cc\ub41c \uc0bd\uc785: {blocking_stats['inserts_done']}\")\nprint()\n\ncond_time, cond_stats = run_simulation('conditional')\nprint(f\"\u26a1 Conditional Lock (Fastpath)\")\nprint(f\"   \ucd1d \uc2dc\uac04: {cond_time*1000:.1f}ms\")\nprint(f\"   \uc989\uc2dc \ud68d\ub4dd: {cond_stats['conditional_hits']}\ud68c\")\nprint(f\"   \uc989\uc2dc \ud3f4\ubc31: {cond_stats['conditional_misses']}\ud68c\")\nprint(f\"   \uc644\ub8cc\ub41c \uc0bd\uc785: {cond_stats['inserts_done']}\")\nprint()\n\nspeedup = blocking_time / cond_time if cond_time > 0 else float('inf')\nprint(f\"\ud83d\udcca Conditional Lock\uc774 {speedup:.1f}x \ube60\ub984\")\nprint(f\"   \u2192 \ube14\ub85c\ud0b9 \ub300\uae30 \uc5c6\uc774 \uc989\uc2dc \ud3f4\ubc31\ud558\ubbc0\ub85c \uc804\uccb4 \ucc98\ub9ac\ub7c9 \ud5a5\uc0c1\")",
      "outputs": [
        {
          "type": "stream",
          "name": "stdout",
          "text": "=== \ub77d \uacbd\uc7c1 \uc2dc\ubbac\ub808\uc774\uc158 (8 \uc138\uc158, \uac01 50\ud68c \uc0bd\uc785) ===\n\n\ud83d\udd12 \uc77c\ubc18 Lock (Blocking)\n   \ucd1d \uc2dc\uac04: 512.3ms\n   \ub77d \ub300\uae30 \ubc1c\uc0dd: 347\ud68c\n   \ucd1d \ub300\uae30 \uc2dc\uac04: 184.2ms\n   \uc644\ub8cc\ub41c \uc0bd\uc785: 400\n\n\u26a1 Conditional Lock (Fastpath)\n   \ucd1d \uc2dc\uac04: 268.7ms\n   \uc989\uc2dc \ud68d\ub4dd: 53\ud68c\n   \uc989\uc2dc \ud3f4\ubc31: 347\ud68c\n   \uc644\ub8cc\ub41c \uc0bd\uc785: 400\n\n\ud83d\udcca Conditional Lock\uc774 1.9x \ube60\ub984\n   \u2192 \ube14\ub85c\ud0b9 \ub300\uae30 \uc5c6\uc774 \uc989\uc2dc \ud3f4\ubc31\ud558\ubbc0\ub85c \uc804\uccb4 \ucc98\ub9ac\ub7c9 \ud5a5\uc0c1\n"
        }
      ],
      "execution_count": 7,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_perf_explain",
      "type": "markdown",
      "source": "## 6. \uc131\ub2a5 \ube44\uad50\n\n### \ube44\uad50 \uae30\uc900\n\n| \uc9c0\ud45c | \uc758\ubbf8 |\n|------|------|\n| \ub178\ub4dc \ubc29\ubb38 \uc218 | \uc0bd\uc785\ub2f9 \ud3c9\uade0 \ud0d0\uc0c9 \ub178\ub4dc \uc218 |\n| Fastpath \ud788\ud2b8\uc728 | \uc804\uccb4 \uc0bd\uc785 \uc911 Fastpath \uc131\uacf5 \ube44\uc728 |\n| \ucc98\ub9ac \uc2dc\uac04 | \ub300\ub7c9 \uc0bd\uc785\uc5d0 \uac78\ub9ac\ub294 \uc2dc\uac04 |\n\n### \uc608\uc0c1 \uacb0\uacfc\n- **\ub2e8\uc870 \uc99d\uac00 \ud0a4**: Fastpath \ud788\ud2b8\uc728 90%+, \ub178\ub4dc \ubc29\ubb38 ~1\n- **\ub79c\ub364 \ud0a4**: Fastpath \ud788\ud2b8\uc728 ~0%, \ub178\ub4dc \ubc29\ubb38 O(log N)\n- **\ub300\ubd80\ubd84 \uc99d\uac00 + \uac00\ub054 \ub79c\ub364**: Fastpath \ud788\ud2b8\uc728 \uc911\uac04",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_perf_bench",
      "type": "code",
      "source": "# \ub2e8\uc870 \uc99d\uac00 vs \ub79c\ub364 \ud0a4 \uc0bd\uc785 \ubca4\uce58\ub9c8\ud06c\nimport time\nimport random\n\ndef benchmark(name, key_generator, count=2000):\n    \"\"\"\ud0a4 \uc0dd\uc131 \ud328\ud134\ubcc4 \ubca4\uce58\ub9c8\ud06c\"\"\"\n    tree = FastpathBTree(t=10)  # \ub354 \ud070 \ucc28\uc218\ub85c \ud604\uc2e4\uc801\uc778 \uc2dc\ub098\ub9ac\uc624\n\n    start = time.time()\n    for key in key_generator(count):\n        tree.insert_fastpath(key)\n    elapsed = time.time() - start\n\n    total = tree.fastpath_hits + tree.fastpath_misses\n    hit_rate = tree.fastpath_hits / total * 100 if total > 0 else 0\n\n    total_visits = tree.fastpath_nodes + tree.normal_path_nodes\n    avg_visits = total_visits / total if total > 0 else 0\n\n    return {\n        'name': name,\n        'count': total,\n        'hit_rate': hit_rate,\n        'hits': tree.fastpath_hits,\n        'misses': tree.fastpath_misses,\n        'avg_visits': avg_visits,\n        'elapsed_ms': elapsed * 1000,\n        'height': tree.height,\n    }\n\n# \ud0a4 \uc0dd\uc131\uae30\ndef monotonic_keys(n):\n    return range(1, n + 1)\n\ndef random_keys(n):\n    random.seed(42)\n    return [random.randint(1, n * 10) for _ in range(n)]\n\ndef mostly_monotonic_keys(n):\n    \"\"\"90% \ub2e8\uc870 \uc99d\uac00, 10% \ub79c\ub364\"\"\"\n    random.seed(42)\n    keys = []\n    counter = 0\n    for i in range(n):\n        if random.random() < 0.9:\n            counter += 1\n            keys.append(counter * 10)  # \ub2e8\uc870 \uc99d\uac00\n        else:\n            keys.append(random.randint(1, counter * 10))  # \ub79c\ub364\n    return keys\n\ndef reverse_keys(n):\n    return range(n, 0, -1)\n\n# \ubca4\uce58\ub9c8\ud06c \uc2e4\ud589\nresults = [\n    benchmark(\"\ub2e8\uc870 \uc99d\uac00 (SERIAL)\", monotonic_keys),\n    benchmark(\"\ub79c\ub364 (UUID)\", random_keys),\n    benchmark(\"90% \uc99d\uac00 + 10% \ub79c\ub364\", mostly_monotonic_keys),\n    benchmark(\"\ub2e8\uc870 \uac10\uc18c (\uc5ed\uc21c)\", reverse_keys),\n]\n\n# \uacb0\uacfc \ucd9c\ub825\nprint(\"=== \uc131\ub2a5 \ube44\uad50 \ubca4\uce58\ub9c8\ud06c (2,000\uac74 \uc0bd\uc785) ===\\n\")\nprint(f\"{'\ud328\ud134':<22} | {'\ud788\ud2b8\uc728':>7} | {'Hits':>6} | {'Miss':>6} | {'\ud3c9\uade0\ubc29\ubb38':>6} | {'\ub192\uc774':>4} | {'\uc2dc\uac04(ms)':>8}\")\nprint(\"-\" * 85)\nfor r in results:\n    print(f\"{r['name']:<22} | {r['hit_rate']:>6.1f}% | {r['hits']:>6} | {r['misses']:>6} | {r['avg_visits']:>6.2f} | {r['height']:>4} | {r['elapsed_ms']:>8.1f}\")\n\nprint(f\"\\n\ud83d\udca1 \ud575\uc2ec \uad00\ucc30:\")\nprint(f\"  1. \ub2e8\uc870 \uc99d\uac00: Fastpath \ud788\ud2b8\uc728\uc774 \ub9e4\uc6b0 \ub192\uc544 \ud3c9\uade0 ~1 \ub178\ub4dc\ub9cc \ubc29\ubb38\")\nprint(f\"  2. \ub79c\ub364: Fastpath\uac00 \uac70\uc758 \ub3d9\uc791\ud558\uc9c0 \uc54a\uc544 \ub9e4\ubc88 \ub8e8\ud2b8\ubd80\ud130 \ud0d0\uc0c9\")\nprint(f\"  3. \ub2e8\uc870 \uac10\uc18c: Fastpath \uc870\uac74 3(\ud0a4 > \ucd5c\ub300) \ud56d\uc0c1 \uc2e4\ud328\")\nprint(f\"  4. \ud63c\ud569 \ud328\ud134: \ub2e8\uc870 \uc99d\uac00 \ube44\uc728\uc5d0 \ube44\ub840\ud558\uc5ec Fastpath \ud6a8\uacfc\")",
      "outputs": [
        {
          "type": "stream",
          "name": "stdout",
          "text": "=== \uc131\ub2a5 \ube44\uad50 \ubca4\uce58\ub9c8\ud06c (2,000\uac74 \uc0bd\uc785) ===\n\n\ud328\ud134                   |  \ud788\ud2b8\uc728 |   Hits |   Miss | \ud3c9\uade0\ubc29\ubb38 | \ub192\uc774 |  \uc2dc\uac04(ms)\n-------------------------------------------------------------------------------------\n\ub2e8\uc870 \uc99d\uac00 (SERIAL)     |  94.6% |   1892 |    108 |   1.10 |    2 |      8.2\n\ub79c\ub364 (UUID)            |   3.2% |     64 |   1936 |   2.86 |    2 |     12.7\n90% \uc99d\uac00 + 10% \ub79c\ub364    |  81.7% |   1634 |    366 |   1.35 |    2 |      9.1\n\ub2e8\uc870 \uac10\uc18c (\uc5ed\uc21c)       |   0.0% |      0 |   2000 |   2.93 |    2 |     13.4\n\n\ud83d\udca1 \ud575\uc2ec \uad00\ucc30:\n  1. \ub2e8\uc870 \uc99d\uac00: Fastpath \ud788\ud2b8\uc728\uc774 \ub9e4\uc6b0 \ub192\uc544 \ud3c9\uade0 ~1 \ub178\ub4dc\ub9cc \ubc29\ubb38\n  2. \ub79c\ub364: Fastpath\uac00 \uac70\uc758 \ub3d9\uc791\ud558\uc9c0 \uc54a\uc544 \ub9e4\ubc88 \ub8e8\ud2b8\ubd80\ud130 \ud0d0\uc0c9\n  3. \ub2e8\uc870 \uac10\uc18c: Fastpath \uc870\uac74 3(\ud0a4 > \ucd5c\ub300) \ud56d\uc0c1 \uc2e4\ud328\n  4. \ud63c\ud569 \ud328\ud134: \ub2e8\uc870 \uc99d\uac00 \ube44\uc728\uc5d0 \ube44\ub840\ud558\uc5ec Fastpath \ud6a8\uacfc\n"
        }
      ],
      "execution_count": 8,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_usecase_explain",
      "type": "markdown",
      "source": "## 7. \uc2e4\uc81c \uc0ac\uc6a9 \uc0ac\ub840\n\n### \u2705 Fastpath\uac00 \ud6a8\uacfc\uc801\uc778 \uacbd\uc6b0\n\n| \uc2dc\ub098\ub9ac\uc624 | \uc608\uc2dc SQL | \uc774\uc720 |\n|----------|----------|------|\n| Auto-increment PK | `INSERT INTO orders (id, ...)` | SERIAL/BIGSERIAL\uc740 \ud56d\uc0c1 \uc99d\uac00 |\n| \ud0c0\uc784\uc2a4\ud0ec\ud504 \uc778\ub371\uc2a4 | `CREATE INDEX ON logs(created_at)` | \uc2dc\uac04\uc740 \ub2e8\uc870 \uc99d\uac00 |\n| \uc774\ubca4\ud2b8 \ub85c\uadf8 | `INSERT INTO events (event_id, ...)` | UUID v7/ULID\ub294 \uc2dc\uac04 \uc21c\uc11c |\n| \uc2dc\ud000\uc2a4 \uae30\ubc18 FK | `INSERT INTO items (order_id, ...)` | \ubd80\ubaa8 ID\uac00 \uc99d\uac00 \ud328\ud134 |\n\n```sql\n-- Fastpath \ucd5c\uc801 \uc2dc\ub098\ub9ac\uc624\nCREATE TABLE sensor_data (\n    id        BIGSERIAL PRIMARY KEY,  -- \u2705 \ub2e8\uc870 \uc99d\uac00\n    ts        TIMESTAMPTZ DEFAULT now(),\n    device_id INT,\n    value     FLOAT\n);\nCREATE INDEX idx_ts ON sensor_data(ts);  -- \u2705 \uc2dc\uac04 \uc99d\uac00\n\n-- \ub192\uc740 INSERT \ucc98\ub9ac\ub7c9 (Fastpath \ud65c\uc131)\nINSERT INTO sensor_data (device_id, value)\nVALUES (1, 23.5);\n```\n\n### \u274c Fastpath\uac00 \ud6a8\uacfc \uc5c6\ub294 \uacbd\uc6b0\n\n| \uc2dc\ub098\ub9ac\uc624 | \uc608\uc2dc | \uc774\uc720 |\n|----------|------|------|\n| UUID v4 PK | `gen_random_uuid()` | \uc644\uc804 \ub79c\ub364 |\n| \ud574\uc2dc \uc778\ub371\uc2a4 \ud0a4 | `md5(email)` | \ubd84\ud3ec\uac00 \uade0\uc77c |\n| \uac31\uc2e0\uc774 \uc7a6\uc740 \uc778\ub371\uc2a4 | \uc0c1\ud0dc \ubcc0\uacbd UPDATE | \uae30\uc874 \ud0a4 \uc704\uce58 \ubcc0\uacbd |\n| \uc5ed\uc21c \uc0bd\uc785 | `ORDER BY id DESC` \ud328\ud134 | \uac10\uc18c\ud558\ub294 \ud0a4 |\n\n```sql\n-- Fastpath \ube44\ud6a8\uc728 \uc2dc\ub098\ub9ac\uc624\nCREATE TABLE users (\n    id    UUID DEFAULT gen_random_uuid(),  -- \u274c \ub79c\ub364 \ubd84\ud3ec\n    email TEXT,\n    name  TEXT\n);\nCREATE INDEX idx_email ON users(email);    -- \u274c \ub79c\ub364 \ubb38\uc790\uc5f4\n```\n\n### \ud83d\udca1 \uc124\uacc4 \ud301\n- PK\uc5d0 `BIGSERIAL` \ub610\ub294 `UUID v7` \uc0ac\uc6a9 \u2192 Fastpath \ud65c\uc131\ud654\n- \uc2dc\uacc4\uc5f4 \ub370\uc774\ud130\ub294 \ud0c0\uc784\uc2a4\ud0ec\ud504 \uc778\ub371\uc2a4 \ud65c\uc6a9\n- `UUID v4`\uac00 \ud544\uc694\ud558\uba74 \ubcc4\ub3c4 B-tree \ub300\uc2e0 Hash \uc778\ub371\uc2a4 \uace0\ub824",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_summary_viz",
      "type": "code",
      "source": "# \uc804\uccb4 \ud750\ub984 \uc694\uc57d \uc2dc\uac01\ud654\ndef print_flowchart():\n    \"\"\"Fastpath \uc0bd\uc785 \uc758\uc0ac\uacb0\uc815 \ud750\ub984\ub3c4\ub97c \ucd9c\ub825\ud569\ub2c8\ub2e4.\"\"\"\n    flowchart = \"\"\"\n\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\n\u2551          PostgreSQL B-tree INSERT \ud750\ub984\ub3c4            \u2551\n\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\n\n    \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\n    \u2502  INSERT \uc694\uccad    \u2502\n    \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\n             \u2502\n             \u25bc\n    \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510     \uc544\ub2c8\uc624\n    \u2502 \uce90\uc2dc\ub41c \ub9ac\ud504 \uc788\ub098? \u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\n    \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518              \u2502\n             \u2502 \uc608                     \u2502\n             \u25bc                        \u2502\n    \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510     \uc544\ub2c8\uc624    \u2502\n    \u2502 \ub9ac\ud504 \ub178\ub4dc\uc778\uac00?   \u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\n    \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518              \u2502\n             \u2502 \uc608                     \u2502\n             \u25bc                        \u2502\n    \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510     \uc544\ub2c8\uc624    \u2502\n    \u2502 \ud0a4 > \ucd5c\ub300\ud0a4?     \u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\n    \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518              \u2502\n             \u2502 \uc608                     \u2502\n             \u25bc                        \u2502\n    \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510     \uc544\ub2c8\uc624    \u2502\n    \u2502 \uacf5\uac04 \uc788\ub098?       \u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\n    \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518              \u2502\n             \u2502 \uc608                     \u2502\n             \u25bc                        \u2502\n    \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510     \uc544\ub2c8\uc624    \u2502\n    \u2502 \uac00\uc7a5 \uc624\ub978\ucabd?     \u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\n    \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518              \u2502\n             \u2502 \uc608                     \u2502\n             \u25bc                        \u25bc\n  \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510   \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\n  \u2502  \u26a1 FASTPATH       \u2502   \u2502  \ud83d\udd0d \uc77c\ubc18 \uacbd\ub85c         \u2502\n  \u2502  Conditional Lock  \u2502   \u2502  \ub8e8\ud2b8 \u2192 \ub0b4\ubd80 \u2192 \ub9ac\ud504   \u2502\n  \u2502  \ub9ac\ud504 \uc9c1\uc811 \uc0bd\uc785    \u2502   \u2502  O(log N) \ud0d0\uc0c9        \u2502\n  \u2502  O(1) \ub178\ub4dc \ubc29\ubb38    \u2502   \u2502  Exclusive Lock       \u2502\n  \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518   \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\n           \u2502                          \u2502\n           \u25bc                          \u25bc\n  \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510   \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\n  \u2502  Lock \uc131\uacf5?        \u2502   \u2502  \ub9ac\ud504\uc5d0 \uc0bd\uc785          \u2502\n  \u2502  Yes \u2192 \uc0bd\uc785 \uc644\ub8cc   \u2502   \u2502  \ubd84\ud560 \ud544\uc694\uc2dc \ubd84\ud560     \u2502\n  \u2502  No  \u2192 \uc77c\ubc18 \uacbd\ub85c \u2500\u2500\u253c\u2500\u2500\u2192\u2502  \uce90\uc2dc \uac31\uc2e0            \u2502\n  \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518   \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\n    \"\"\"\n    print(flowchart)\n\nprint_flowchart()\n\n# \ucd5c\uc885 \ud1b5\uacc4 \uc694\uc57d\nprint(\"=\" * 55)\nprint(\"  \uc131\ub2a5 \uc601\ud5a5 \uc694\uc57d (\uc2dc\ubbac\ub808\uc774\uc158 \uacb0\uacfc \uae30\ubc18)\")\nprint(\"=\" * 55)\nprint()\nprint(f\"  {'\uc9c0\ud45c':<25} {'\ub2e8\uc870\uc99d\uac00':>10} {'\ub79c\ub364':>10}\")\nprint(f\"  {'-'*25} {'-'*10} {'-'*10}\")\nprint(f\"  {'Fastpath \ud788\ud2b8\uc728':<25} {'~95%':>10} {'~3%':>10}\")\nprint(f\"  {'\ud3c9\uade0 \ub178\ub4dc \ubc29\ubb38':<25} {'~1.1':>10} {'~2.9':>10}\")\nprint(f\"  {'\ub77d \uacbd\uc7c1 \uac10\uc18c':<25} {'\ub192\uc74c':>10} {'\uc5c6\uc74c':>10}\")\nprint(f\"  {'INSERT \ucc98\ub9ac\ub7c9':<25} {'+++':>10} {'\uae30\uc900':>10}\")\nprint()\nprint(\"  \u2192 SERIAL/BIGSERIAL \uc0ac\uc6a9 \uc2dc Fastpath \ud6a8\uacfc \uadf9\ub300\ud654\")\nprint(\"  \u2192 UUID v4 \ub300\uc2e0 UUID v7/ULID \uace0\ub824\")",
      "outputs": [
        {
          "type": "stream",
          "name": "stdout",
          "text": "\n\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\n\u2551          PostgreSQL B-tree INSERT \ud750\ub984\ub3c4            \u2551\n\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\n\n    \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\n    \u2502  INSERT \uc694\uccad    \u2502\n    \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\n             \u2502\n             \u25bc\n    \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510     \uc544\ub2c8\uc624\n    \u2502 \uce90\uc2dc\ub41c \ub9ac\ud504 \uc788\ub098? \u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\n    \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518              \u2502\n             \u2502 \uc608                     \u2502\n             \u25bc                        \u2502\n    \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510     \uc544\ub2c8\uc624    \u2502\n    \u2502 \ub9ac\ud504 \ub178\ub4dc\uc778\uac00?   \u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\n    \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518              \u2502\n             \u2502 \uc608                     \u2502\n             \u25bc                        \u2502\n    \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510     \uc544\ub2c8\uc624    \u2502\n    \u2502 \ud0a4 > \ucd5c\ub300\ud0a4?     \u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\n    \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518              \u2502\n             \u2502 \uc608                     \u2502\n             \u25bc                        \u2502\n    \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510     \uc544\ub2c8\uc624    \u2502\n    \u2502 \uacf5\uac04 \uc788\ub098?       \u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\n    \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518              \u2502\n             \u2502 \uc608                     \u2502\n             \u25bc                        \u2502\n    \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510     \uc544\ub2c8\uc624    \u2502\n    \u2502 \uac00\uc7a5 \uc624\ub978\ucabd?     \u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\n    \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518              \u2502\n             \u2502 \uc608                     \u2502\n             \u25bc                        \u25bc\n  \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510   \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\n  \u2502  \u26a1 FASTPATH       \u2502   \u2502  \ud83d\udd0d \uc77c\ubc18 \uacbd\ub85c         \u2502\n  \u2502  Conditional Lock  \u2502   \u2502  \ub8e8\ud2b8 \u2192 \ub0b4\ubd80 \u2192 \ub9ac\ud504   \u2502\n  \u2502  \ub9ac\ud504 \uc9c1\uc811 \uc0bd\uc785    \u2502   \u2502  O(log N) \ud0d0\uc0c9        \u2502\n  \u2502  O(1) \ub178\ub4dc \ubc29\ubb38    \u2502   \u2502  Exclusive Lock       \u2502\n  \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518   \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\n           \u2502                          \u2502\n           \u25bc                          \u25bc\n  \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510   \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\n  \u2502  Lock \uc131\uacf5?        \u2502   \u2502  \ub9ac\ud504\uc5d0 \uc0bd\uc785          \u2502\n  \u2502  Yes \u2192 \uc0bd\uc785 \uc644\ub8cc   \u2502   \u2502  \ubd84\ud560 \ud544\uc694\uc2dc \ubd84\ud560     \u2502\n  \u2502  No  \u2192 \uc77c\ubc18 \uacbd\ub85c \u2500\u2500\u253c\u2500\u2500\u2192\u2502  \uce90\uc2dc \uac31\uc2e0            \u2502\n  \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518   \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\n\n=======================================================\n  \uc131\ub2a5 \uc601\ud5a5 \uc694\uc57d (\uc2dc\ubbac\ub808\uc774\uc158 \uacb0\uacfc \uae30\ubc18)\n=======================================================\n\n  \uc9c0\ud45c                           \ub2e8\uc870\uc99d\uac00       \ub79c\ub364\n  ------------------------- ---------- ----------\n  Fastpath \ud788\ud2b8\uc728                  ~95%        ~3%\n  \ud3c9\uade0 \ub178\ub4dc \ubc29\ubb38                   ~1.1       ~2.9\n  \ub77d \uacbd\uc7c1 \uac10\uc18c                      \ub192\uc74c        \uc5c6\uc74c\n  INSERT \ucc98\ub9ac\ub7c9                     +++        \uae30\uc900\n\n  \u2192 SERIAL/BIGSERIAL \uc0ac\uc6a9 \uc2dc Fastpath \ud6a8\uacfc \uadf9\ub300\ud654\n  \u2192 UUID v4 \ub300\uc2e0 UUID v7/ULID \uace0\ub824\n"
        }
      ],
      "execution_count": 9,
      "metadata": {},
      "comments": []
    },
    {
      "id": "cell_conclusion",
      "type": "markdown",
      "source": "## \ud575\uc2ec \uc815\ub9ac\n\n### Fastpath \ud55c \uc904 \uc694\uc57d\n> **\ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc0bd\uc785\ud55c \ub9ac\ud504 \ub178\ub4dc\ub97c \uce90\uc2f1\ud558\uc5ec, \ub2e8\uc870 \uc99d\uac00 \ud0a4 \uc0bd\uc785 \uc2dc \ub8e8\ud2b8 \ud0d0\uc0c9\uc744 \uac74\ub108\ub6f0\ub294 O(1) \ucd5c\uc801\ud654**\n\n### \uc815\ub9ac\ud45c\n\n| \ud56d\ubaa9 | \ub0b4\uc6a9 |\n|------|------|\n| **\ucd5c\uc801\ud654 \ub300\uc0c1** | B-tree \uc778\ub371\uc2a4\uc758 INSERT \uc5f0\uc0b0 |\n| **\ud575\uc2ec \uba54\ucee4\ub2c8\uc998** | \ub9c8\uc9c0\ub9c9 \uc0bd\uc785 \ub9ac\ud504 \uce90\uc2f1 + 5\uac00\uc9c0 \uc870\uac74 \uac80\uc99d |\n| **\ucd5c\uc801 \uc2dc\ub098\ub9ac\uc624** | \ub2e8\uc870 \uc99d\uac00 \ud0a4 (SERIAL, timestamp, UUID v7) |\n| **\uc131\ub2a5 \ud6a8\uacfc** | O(log N) \u2192 O(1) \ud0d0\uc0c9, \ub77d \uacbd\uc7c1 \uac10\uc18c |\n| **\uc548\uc804\uc7a5\uce58** | Conditional Lock + \uc870\uac74 \uc2e4\ud328 \uc2dc \uc77c\ubc18 \uacbd\ub85c \ud3f4\ubc31 |\n| **PostgreSQL \ubc84\uc804** | 9.4+ (2013\ub144 \ub3c4\uc785) |\n| **\uc18c\uc2a4 \uc704\uce58** | `src/backend/access/nbtree/nbtinsert.c` |\n\n### 5\uac00\uc9c0 \uc870\uac74 \uccb4\ud06c\ub9ac\uc2a4\ud2b8\n- [ ] \uce90\uc2dc\ub41c \ube14\ub85d\uc774 \uc720\ud6a8\ud55c\uac00?\n- [ ] \uce90\uc2dc\ub41c \ub178\ub4dc\uac00 \ub9ac\ud504\uc778\uac00?\n- [ ] \uc0c8 \ud0a4 > \uce90\uc2dc\ub41c \ub9ac\ud504\uc758 \ucd5c\ub300 \ud0a4?\n- [ ] \ub9ac\ud504\uc5d0 \uc5ec\uc720 \uacf5\uac04\uc774 \uc788\ub294\uac00?\n- [ ] \uac00\uc7a5 \uc624\ub978\ucabd(rightmost) \ub9ac\ud504\uc778\uac00?\n\n### \ucc38\uace0 \uc790\ub8cc\n- [PostgreSQL Source: nbtinsert.c](https://github.com/postgres/postgres/blob/master/src/backend/access/nbtree/nbtinsert.c)\n- [Commit: Fastpath for B-tree insertions](https://git.postgresql.org/gitweb/?p=postgresql.git;a=commit;h=2b272734)\n- [PostgreSQL B-tree Implementation Notes](https://www.postgresql.org/docs/current/btree-implementation.html)\n- [README.md in src/backend/access/nbtree](https://github.com/postgres/postgres/blob/master/src/backend/access/nbtree/README)",
      "outputs": [],
      "execution_count": null,
      "metadata": {},
      "comments": []
    }
  ],
  "metadata": {
    "name": "PostgreSQL B-tree Fastpath \ucd5c\uc801\ud654",
    "created": "2026-02-28T00:00:00",
    "modified": "2026-02-28T00:00:00"
  },
  "session_state": null
}